[fcgi-program:asgi]
socket=tcp://localhost:8001
directory=/home/websocketserver
command=/home/websocketserver/venv/bin/daphne -u /home/websocketserver/run/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers json_auth_project.asgi:application
numprocs=1
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stdout_logfile=/home/logs/daphne-error.log
redirect_stderr=true