upstream daphne_server {
    server localhost:8001;
}
server {
    listen 80;
    listen [::]:80;
    server_name api.webtalestoday.ru;
    access_log /home/logs/nginx-access.log;
    error_log /home/logs/nginx-error.log;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/websocketserver;
    }
    location /media/ {
        root /home/websocketserver;
    }
location / {
        include proxy_params;
        try_files $uri @proxy_to_app;

    }

location @proxy_to_app {
        proxy_pass http://daphne_server;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.webtalestoday.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.webtalestoday.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = api.webtalestoday.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.webtalestoday.ru;
    return 404; # managed by Certbot


}
